PORT = 8000
DATABASE_MONGO_URI=mongodb+srv://admin:admin@cluster0.wq6uzb8.mongodb.net/anokha
JWT_SECRET_KEY=YouAreNotDoneYetNeverGiveUp
JWT_TOKEN_EXPIRY_TIME=24h
AMAZON_ACCESS_KEY=AKIASBOT7CCRPTX2PS3D
AMAZON_SECRET_KEY=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
AMAZON_REGION=us-east-1
AMAZON_BUCKET_NAME=anokhia
STRIPE_KEY=sk_test_51OEWG2KpXQecQidqY1dUTJEs1m0x9vPwX4qM9GIGnminWVHSa1nddCqdXGVo7v0SK0h7ewS6rol17NAWxI6ib0E6007CQRBX7O
STRIPE_CURRENCY=pkr
CLIENT_URL=http://localhost:3000
